{
    "ICLOUD_USERNAME": "",
    "ICLOUD_PASSWORD": "",
    "IMDB_WATCHLIST_URL": "https://www.imdb.com/user/ur110300787/watchlist/?ref_=hm_nv_urwls_all&sort=release_date%2Cdesc",
    "THEME": "system",
    "ICLoud_USERNAME": ""
}